---
title: Microservices March 2023
description: This is a nginx event with labs, guides and badge reward
slug: /microservices-march-2023
authors: fernandogprieto
tags: [nginx, microoservices]
hide_table_of_contents: false
---

## My Microservices Experience: Learning and Development

I just took part in [Microservices March 2023](https://www.nginx.com/c/microservices-march-2023-agenda/), a free, month-long educational program designed to broaden
my understanding of microservices. I learned about the Twelve-Factor App, secrets management, automation,
and observability through webinars and hands-on labs. This experience has not only broadened my awareness
of microservices, but it has also provided me with useful insights and practical skills that I can implement
in my work.During the webinar, attendees can interact with other participants and the staff through chat,
asking questions and seeking clarifications. After the presentation, the staff opens the floor for a Q&A session.
Following the Q&A, they explain the labs, provide a 50-minute window to complete them, and offer assistance with any issues that may arise during the lab exercises.

###  Resources

The [NGINX blog](https://www.nginx.com/blog/) is truly impressive, featuring exceptional content that showcases the team's commitment to educating users about their technology. The first webinar focused on deploying and configuring microservices. You can clone their repository at  [Nginx -Github](https://github.com/microservices-march/platform) for more information.

#### 1. [How to deploy and configure microservices - Blog oficial](https://www.nginx.com/blog/nginx-tutorial-deploy-configure-microservices/)
You have 50 minutes to complete all four challenges in this program:

- Challenge 1: Define Application-Level Microservices Configuration
- Challenge 2: Create Deployment Scripts for a Service
- Challenge 3: Expose a Service to the Outside World
- Challenge 4: Simply click 'Accept' to complete the lab

![Deploy and configure microservices](https://gitlab.com/fernandogprieto/fgp-website/-/raw/main/static/img/blog/tutorial-deploy-configure-microservices_topology.png)


#### 2. [How to securely manage secrets in containers - Blog oficial](https://www.nginx.com/blog/nginx-tutorial-securely-manage-secrets-containers/)

You have 50 minutes to complete all four challenges in this program:

- Challenge 1: Hardcode secrets in your app
- Challenge 2:Pass secrets as environment variables
- Challenge 3: Use local secrets
- Challenge 4: Use a secrets manager


#### 3. [How to use github actions to automate microoservices canary releases - optional](https://www.nginx.com/blog/nginx-tutorial-github-actions-automate-microservices-canary-deployments/)
In these challenges, **we were unable to deploy the service due to an issue with the Azure account connected to GitHub, which consistently resulted in no response.**

- Challenge 1: Create and deploy an NGINX container app
- Challenge 2: Set up permissions for automating for Azure Container App deployments
- Challenge 3: Create a canary blue‑green deployment with a GitHub Action
- Challenge 4: Test the GitHub Actions workflow

#### 4. [How to use opentelemetry tracing to understand your microoservices- Blog oficial](https://www.nginx.com/blog/nginx-tutorial-opentelemetry-tracing-understand-microservices/)

- Challenge 1: Set up basic OTel instrumentation
- Challenge 2: Set up OTel instrumentation and trace visualization for all services
- Challenge 3: Learn to read OTel traces
- Challenge 4: Optimize instrumentation based on trace readings

![opentelemetry](https://gitlab.com/fernandogprieto/fgp-website/-/raw/main/static/img/blog/tutorial-OTel-tracing-microservices_topology.png)

### Badge
https://www.credly.com/badges/3852a550-9629-45bd-a06c-47880aa1764e/public_url

- [Youtube Channel](https://www.youtube.com/@nginx_official "Youtube")

- [Slack Community](https://community.nginx.org/joinslack "Slack")

