---
id: welcome
slug: /projects
---

# Welcome

Hello and welcome! This is the place where I share my passion for creating and learning through various projects. I'm excited to share my journey and experiences with you. Join me as we explore the realms of cloud, technology, MLOps, innovation, and AI.

## Projects
- **My Cloud Journey:** This is my personal website, where I use Docusaurus to manage documentation, ensure responsive design, and enable features such as blogging, searching, customization, and localization.
- **Cloud Resume Challenge:** (under construction)
- **Guides and Tutorials:** (under construction)